Calculadora/Calc.xaml

<Page x:Class="Calculadora.Calc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Calculadora"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
      Title="Calculadora">

    <Grid Margin="10,0,10,10">
        <Grid.Resources>
            <DataTemplate x:Key="nameItemTemplate">
                <Label Content="{Binding XPath=@Name}"/>
            </DataTemplate>
        </Grid.Resources>

        <Grid.Background>
            <SolidColorBrush Color="White"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="Display" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" IsReadOnly="True"
                 FontSize="25" />
        <TextBox x:Name="Simbol" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" IsReadOnly="True" FontSize="25"/>

        <Button Content="7" Click="ButtonClick" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                FontSize="25" BorderThickness="2.5"/>
        <Button Content="8" Click="ButtonClick" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                FontSize="25" BorderThickness="2.5"/>
        <Button Content="9" Click="ButtonClick" Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                FontSize="25" BorderThickness="2.5"/>
        <Button Content="4" Click="ButtonClick" Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                FontSize="25" BorderThickness="2.5"/>
        <Button Content="5" Click="ButtonClick" Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                FontSize="25" BorderThickness="2.5"/>
        <Button Content="6" Click="ButtonClick" Grid.Column="2" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                FontSize="25" BorderThickness="2.5"/>
        <Button Content="1" Click="ButtonClick" Grid.Column="0" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                FontSize="25" BorderThickness="2.5"/>
        <Button Content="2" Click="ButtonClick" Grid.Column="1" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                FontSize="25" BorderThickness="2.5"/>
        <Button Content="3" Click="ButtonClick" Grid.Column="2" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                FontSize="25" BorderThickness="2.5"/>
        <Button Content="C" Click="ButtonClick" Grid.Column="0" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                FontSize="25" BorderThickness="2.5"/>
        <Button Content="0" Click="ButtonClick" Grid.Column="1" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                FontSize="25" BorderThickness="2.5"/>
        <Button Content="," Click="ButtonClick" Grid.Column="2" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                FontSize="25" BorderThickness="2.5"/>
        <Button Content="=" Click="ButtonClick" Grid.Column="3" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                FontSize="25" BorderThickness="2.5"/>
        <Button Content="&lt;&lt;" Click="ButtonClick" Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                FontSize="25" BorderThickness="2.5"/>
        <Button Content="+" Click="ButtonClick" Grid.Column="3" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                FontSize="25" BorderThickness="2.5"/>
        <Button Content="-" Click="ButtonClick" Grid.Column="3" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                FontSize="25" BorderThickness="2.5"/>
        <Button Content="*" Click="ButtonClick" Grid.Column="3" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                FontSize="25" BorderThickness="2.5"/>
        <Button Content="/" Click="ButtonClick" Grid.Column="3" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                FontSize="25" BorderThickness="2.5"/>
    </Grid>
</Page>
